# PdfToText

./: .gitignore  README.md  _addHiResKeyToPlistFile.sh  _assemble-run.sh  _run-app.sh  build.sbt  pdftotext.sh
deploy/: build.xml
resources/: PdfToTextIcon.icns  PdfToTextIcon.xcf
src/main/scala/com/alvinalexander/pdftotext/: BetterLookingTextField.scala  MainFrame.scala  MainFrameController.scala  MainFrameTester.scala  PdfReader.scala  PdfToText.scala  SwingUtils.scala  Utils.scala
